
# we need to set an active profile, master branch wasn't compiling
# the default profile is dev but in production the env variable will override this
spring.profiles.active=dev


#actuator
#management.info.java.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1
